2024-09-05 09:46:59 miguistar_58253: Hey Diogo, wanna hang out soon?
2024-09-05 09:47:22 diogo_caseiro_226: Sup Miguel! Are you doing well?
2024-09-05 09:47:33 diogo_caseiro_226: I’ve been a little busy lately with work in the restaurant and the SIRS project isn’t helping.
2024-09-05 09:47:53 miguistar_58253: Yeah man, all good here!
2024-09-05 09:48:05 miguistar_58253: I didn’t know you had a part time job, where are you working?
2024-09-05 09:48:18 miguistar_58253: If you’re struggling with the SIRS project I can help you out, it was the best project I ever did in my time at Técnico, I would be glad to help you out my brother.
2024-09-05 09:48:38 diogo_caseiro_226: I’m working at a restaurant in Oeiras, next to my house, it’s called O Pombalino.
2024-09-05 09:48:49 diogo_caseiro_226: I need to make some money on the side so I can get my Soundcloud rapper career going.
2024-09-05 09:49:11 diogo_caseiro_226: Thanks for the help btw! But I don’t think I’ll need it, my group colleagues haven’t been doing much, just hoping they work on it.
2024-09-05 09:49:36 miguistar_58253: Good luck with the rap career man, and I hope your colleagues step on up to the plate!
2024-09-05 09:49:47 diogo_caseiro_226: Right on my brother! My new single should be out soonish!
2024-09-05 09:50:03 diogo_caseiro_226: Btw, have you heard of João Musk? Don’t know how well he is doing lately, haven’t heard of him in a while.
2024-09-05 09:50:20 miguistar_58253: He’s doing good!
2024-09-05 09:50:34 miguistar_58253: He joined STT recently and he is becoming one of the best hackers there. He also told me that he has a crush on a girl from there, he calls her Kiti tho… not sure if she’s Portuguese.
2024-09-05 09:50:46 diogo_caseiro_226: Damn… didn’t know bro had that dawg in him…
2024-09-05 09:50:59 diogo_caseiro_226: How’s the satellite project going? You guys made big moves with the launch, mad props!
2024-09-05 09:51:13 miguistar_58253: Well, about that, something’s been very sus lately…
2024-09-05 09:51:18 diogo_caseiro_226: Erm… what the sigma? What do you mean?
2024-09-05 09:51:36 miguistar_58253: Well, one time I stayed at work a little bit late, doing some last minute stuff, and I heard Virgolino (you might know about him, he’s that kinda weird dude) and Rafael Calhau talking about some mind control stuff and restaurants in Oeiras.
2024-09-05 09:51:46 miguistar_58253: I thought it would be nothing, but then I let out a sneeze.
2024-09-05 09:51:59 miguistar_58253: I looked at them and they seemed terrified, as if I had overheard the most important thing ever, which made me very suspicious… It’s probably nothing though, who would do such a thing?
2024-09-05 09:52:16 diogo_caseiro_226: Well, funny you mention that! Pombalino has been getting a lot more people than usual recently.
2024-09-05 09:52:27 diogo_caseiro_226: Our boss even hired a lot of new people. (there’s this really beautiful girl now too, oh man…).
2024-09-05 09:52:36 miguistar_58253: Stay on topic man!
2024-09-05 09:52:43 diogo_caseiro_226: Yea, yea! Sorry…
2024-09-05 09:52:55 diogo_caseiro_226: Anyways, you think people are being mind controlled to go eat at Pombalino?
2024-09-05 09:53:13 diogo_caseiro_226: What's next? Getting a girlfriend via mind control?
2024-09-05 09:53:15 diogo_caseiro_226: Get out of here.
2024-09-05 09:53:24 miguistar_58253: I just can’t shake that feeling that something’s wrong with the satellite.
2024-09-05 09:58:32 miguistar_58253: Look man, you know I never liked Virgolino.
2024-09-05 09:58:41 miguistar_58253: He was always up to something shady…
2024-09-05 09:58:51 miguistar_58253: Remember when I caught him in a weird empty lot in Avenida de Ceuta? And then that whole weird situation with the Millenium Tower happened?
2024-09-05 09:58:59 miguistar_58253: And now he’s involved in this…
2024-09-05 09:59:17 diogo_caseiro_226: Yeah, that was really weird, especially his weird meetings with the eyepatch guy… he scared the shit out of me, not gonna lie.
2024-09-05 10:01:04 miguistar_58253: Anyways, I did some research online about it and I found this DECO report, take a look at it.
2024-09-05 10:01:18 miguistar_58253:
2024-09-05 10:02:01 diogo_caseiro_226: So it’s real… people really have been going to restaurants in Oeiras more often, it’s not just here at Pombalino too.
2024-09-05 10:02:23 miguistar_58253: Yeah, it doesn’t seem related to anything, at least that I know of.
2024-09-05 10:02:32 miguistar_58253: Do you have any ideas of what it might be?
2024-09-05 10:02:37 diogo_caseiro_226: I don’t think anything has changed, if anything, people should be coming here less.
2024-09-05 10:02:44 diogo_caseiro_226: Remember the legionella cases?
2024-09-05 10:02:56 miguistar_58253: Good point… This is all becoming very suspicious.
2024-09-05 10:03:09 miguistar_58253: Well, tonight I’m going to try to take a look at Virgolino’s computer. He usually leaves it on when he leaves at night, for some reason. See you.
2024-09-05 10:03:16 diogo_caseiro_226: Good luck man!
2024-09-05 10:03:22 diogo_caseiro_226: This whole thing is very weird.
2024-09-06 20:57:04 miguistar_58253: Hey Diogo! You won’t believe what I just found.
2024-09-06 20:57:24 diogo_caseiro_226: What’s up? You sound excited!
2024-09-06 20:57:54 miguistar_58253: I managed to access Virgolino’s computer and found some shady things. There is a bank statement with a weird transaction for a "MKU-2784"; I searched for it and seems to be linked to mind control!
2024-09-06 20:58:04 diogo_caseiro_226: That sounds intense.
2024-09-06 20:58:16 miguistar_58253: Yeah, but there's more, I also found the documentation of an API related to it and an email from Rafael telling him to execute some commands on it.
2024-09-06 20:58:28 diogo_caseiro_226: Are you serious?
2024-09-06 20:58:37 diogo_caseiro_226: That sound like a movie plot.
2024-09-06 20:58:47 miguistar_58253: I can barely believe it as well
2024-09-06 20:58:54 miguistar_58253: I’m thinking of exposing this, people need to know what’s going on.
2024-09-06 20:59:01 diogo_caseiro_226: Are you sure that’s a good idea???
2024-09-06 20:59:12 miguistar_58253: I get that it’s risky, but if it’s shady, it has to come out
2024-09-06 20:59:18 diogo_caseiro_226: I agree, but make sure that you have all the evidence you can
2024-09-06 20:59:28 diogo_caseiro_226: Dont rush it, this is not something to be taken lightly.
2024-09-06 20:59:39 miguistar_58253: I know, I’ll be cautious
2024-09-06 20:59:50 miguistar_58253: I'll try to see if I can get something from Rafael as well
2024-09-06 21:00:11 diogo_caseiro_226: Keep me posted, okay? 👍
2024-09-06 21:00:27 miguistar_58253: Will do!
2024-09-08 10:59:34 miguistar_58253: Diogo, I’ve dug deeper, and what I found is way more dangerous than I initially thought. We need to get this out there, but I don’t know how. I can’t just keep sitting on this information.
2024-09-08 11:00:18 diogo_caseiro_226: What did you find this time?
2024-09-08 11:00:46 miguistar_58253: I’ve got proof of some MKUltra logs, Rafael Calhau's diary, and even blueprints for that satellite we talked about. This is too big for me to handle alone. I’ve got proof that Rafael and Virgolino are up to something serious.
2024-09-08 11:01:00 diogo_caseiro_226: Damn, Miguel. That’s heavy.
2024-09-08 11:01:12 diogo_caseiro_226: You can’t just throw this into the public without some sort of plan.
2024-09-08 11:01:30 diogo_caseiro_226: If you do, these guys will cover their tracks, and you’ll end up with nothing to show for it.
2024-09-08 11:01:53 miguistar_58253: Yeah, I know… but what else can I do? I can’t trust anyone right now.
2024-09-08 11:02:09 diogo_caseiro_226: I’ve been thinking about this. What if you handed the documents to João Musk?
2024-09-08 11:02:26 diogo_caseiro_226: He’s got the right connections and knows how to deal with sensitive matters like this. He can expose it without making a scene too early.
2024-09-08 11:02:45 miguistar_58253: João? You really think he’s the right person to handle this?
2024-09-08 11:02:55 diogo_caseiro_226: Absolutely. He’s well-connected and discreet. If anyone can get this into the right hands, it’s him. Plus, he can offer you some protection in case things get messy.
2024-09-08 11:03:15 diogo_caseiro_226: If you go to the authorities or the media now, they’ll either dismiss you or Virgolino and Rafael will catch wind of it. With João, they won’t even know what’s coming until it’s too late.
2024-09-08 11:03:51 miguistar_58253: You're right. I need to be smart about this. I’ll send everything to João. He’ll know what to do.
2024-09-08 11:04:42 diogo_caseiro_226: Good. This way, the truth gets out, but in a controlled way. You’re not just blowing the whistle and hoping for the best.
2024-09-08 11:05:06 miguistar_58253: Yeah, it’s the safest option. João can make sure the right people see it without tipping off Rafael and Virgolino.
2024-09-08 11:05:16 diogo_caseiro_226: Exactly. You’ve done the hard work, Miguel. Just make sure you stay under the radar until this gets sorted out. Let João handle the rest.
2024-09-08 11:05:28 miguistar_58253: I will. And thanks for pointing me in the right direction. I didn’t know what to do with all this until now.
2024-09-08 11:05:37 diogo_caseiro_226: Anytime, Miguel. Keep me posted on how things go with João. We’re almost there.